ad {
  login {
    user = ""
    pass = ""
    server = ""
    port = ""
  }
  setup {
    "java.naming.factory.initial" = "com.sun.jndi.ldap.LdapCtxFactory"
    "java.naming.provider.url" = "ldap://"${ad.login.server}":"${ad.login.port}"/"
    "java.naming.security.principal" = ${ad.login.user}"@cts.com",
    "java.naming.security.credentials" = ${ad.login.pass}
  }
}

search {
  base = "dc=cts,dc=com"
  //search_attribs = []
  attribs = ["dn","samaccountname","mail","department","streetAddress","description","mobile","telephoneNumber","co","postalCode","extensionAttribute","st","sn","givenName","manager","l","phsicalDeliveryOfficeName","experience","distinguishedname","whenCreated"]
  filter-member-of-template = "(&(objectCategory=user)(memberOf=%s))"
  filter-user-template = "(&(objectCategory=user)(distinguishedname=%s))"
  group = ""
}

output-file-loc = "profiles-unfolded.tsv"
